ValueSet: MII_VS_Bildgebung_PT_Series_Type_Spacial
Id: mii-vs-bildgebung-pt-series-type-spacial
Title: "MII VS Bildgebung Imaging Study PT Series Type Spacial"
Description: "Import the ValueSet for PT Series Type Spacial"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-bildgebung/ValueSet/mii-vs-bildgebung-pt-series-type-spacial"
* insert Publisher
* insert PR_CS_VS_Version
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^experimental = false
* ^date = "2024-10-30"
* MII_CS_Bildgebung_Series_Type#STATIC
* MII_CS_Bildgebung_Series_Type#DYNAMIC
* MII_CS_Bildgebung_Series_Type#GATED
* MII_CS_Bildgebung_Series_Type#WHOLEBODY