@startuml
skinparam Linetype ortho
skinparam Nodesep 150
skinparam Ranksep 80
skinparam legendBackgroundColor #white

package "Befund" {
  class Befundbericht <<DiagnosticReport>> #LightCyan {
  + {field} Anfordende Maßnahme: Reference(ServiceRequest) [0..*]
  + Status: Coding [1..1]
  + Kategorie: CodeableConcept [1..*]
  + Code: Coding [1..1]
  + {field} Personen-Identifikation: Reference(Patient) [1..1]
  + {field} Versorgungsstellenkontakt: Reference(Encounter) [0..1]
  + Klinisch relevante Zeit: dateTime [0..1]
  + Klinisch relevante Periode: period [0..1]
  + Zeit der Erstellung: issued [0..1]
  + {field} Beobachtung: Reference(Observation) [0..*]
  + {field} Studienbezug: Reference(ImagingStudy) [1..*]
  + Interpretation der Beobachtung: markdown [0..1]
  + strukturierte Interpretation: CodeableConcept [0..*]
  + {field} Zusatzinformation: Reference(DiagnosticReport|Procedure) [0..1]
  + {field} Dokumentenanhang: Attachment [0..*]
  }
  
  class Empfehlung <<CarePlan>> {
  + Status: Coding [1..1]
  + Art der Empfehlung: Coding [1..1]
  + Freitextempfehlung: String [0..1]
  + {field} Personen-Identifikation: Reference(Patient) [1..1]
  + {field} Zusatzinformation: Reference(DiagnosticReport) [0..*] 
  }
}

Befundbericht "1..1" -u- "0..*" Befundbericht: DR.supportingInfo (R5!)

Empfehlung "0..*" -- "0..*" Befundbericht: CP.supportingInfo 
@enduml
