@startuml
skinparam Linetype ortho
skinparam Nodesep 150
skinparam Ranksep 80
skinparam legendBackgroundColor #white



class Studie <<ImagingStudy>> #LightCyan {}

class Anforderung <<ServiceRequest>> {}

class Körperstruktur <<BodyStructure>> {}

package "Befund" {
  class Befundbericht <<DiagnosticReport>> #LightCyan {}
  
  class Empfehlung <<CarePlan>> {}

  class GenerischeBeobachtung <<Observation>> {}


  class SemistrukturiertesBefunddokument <<Composition>>{}
}

Befundbericht "0..1" -- "0..1" Anforderung : DR.basedOn
Befundbericht "0..*" -- "0..*" Studie : DR.imagingStudy
Befundbericht "1..1" -u- "0..*" Befundbericht : DR.supportingInfo (R5!)
Befundbericht "1..1" -- "0..*" GenerischeBeobachtung: DR.result

Empfehlung "0..*" -- "1..*" Befundbericht : CP.supportingInfo 

GenerischeBeobachtung "0..*" -- "0..*" Studie : Obs.derivedFrom
GenerischeBeobachtung "1..1" -u- "0..*" GenerischeBeobachtung: Obs.hasMember
GenerischeBeobachtung "0..*" -- "0..1" Körperstruktur: Obs.bodyStructure

Studie "0..*" -- "0..1" Anforderung : ISt.basedOn
'Studie -[hidden]l- Körperstruktur

Anforderung "0..*" -- "0..*" Studie : SR.supportingInfo
Anforderung "0..1" -- "0..*" Befundbericht : SR.supportingInfo

SemistrukturiertesBefunddokument "1..1" -- "1..1" Befundbericht: section.entry
SemistrukturiertesBefunddokument "0..1" -- "0..*" GenerischeBeobachtung : section.entry
@enduml
