@startuml "Bildgebende Verfahren"

skinparam Linetype ortho
skinparam Nodesep 170
skinparam Ranksep 80

class Studie <<ImagingStudy>> #LightCyan {
  + Prozedur: Reference(Procedure) [0..1]
  + Identifier der ImagingStudy: Identifier[0..*]
  + Status: Coding [1..1]
  + Studien-Beschreibung: string [0..1]
  + Anzahl an enthaltenen SOP Instanzen: unsignedInt [0..1]
  + Anzahl an enhaltenen Serien: unsignedInt [0..1]
  + Beginn: dateTime [0..1]
  + Indikation: Reference(Condition|Observation) [0..1]
  + Modalitäten: Coding[0..*]
  + Quelle zum PACS Bild: Reference(Endpoint)[0..*]
  + Anfordernde Maßnahme: Reference(ServiceRequest)[0..*]
  + Übergeordnete Maßnahme: Reference(Procedure) [0..1]
  + Bildgebungsgrund: Reference(Condition|Observation)[0..*]
  + Fall-Referenz: Reference(Encounter) [0..1]
  + Personen-Identifikation: Reference(Patient) [1..1]
  + DICOM-Serien: DICOM-Serie[0..*]
}

class DICOMSerie #LightBlue {
  + Serien-UID: id [1..1]
  + Serien-Nummer: unsignedInt [0..1]
  + Modalität: Coding [1..1]
  + Serienbeschreibung: string [0..1]
  + Anzahl an in Serie enthaltenen Instanzen: unsignedInt [0..1]
  + Untersuchte Körperregion: Coding [0..1]
  + Körperseite: Coding [0..1]
  + Beginn: dateTime [0..1]
  + DICOM-Instanzen: Instance[0..*]
  + Hersteller: CodeableConcept [0..1]
  + Modell: string [0..1]
  + Kontrastmittelgabe: boolean [0..1]
  + Kontrastmitteldetails: Reference(MII_PR_Medikation_MedicationStatement) [0..*]
}

class DICOMInstanz #LightGreen {
  + SOP-Instanz UID: id [1..1]
  + SOP-Klasse: Coding [1..1]
  + Instanz-Nummer: unsignedInt [0..1]
  + Beschreibung der SOP Instanz: string [0..1]
}

class ModalitätMR #LightYellow {
  + Scanning Sequenz: CodeableConcept [1..*]
  + Scanning Sequenz Untervariante: CodeableConcept [1..1]
  + Magnetische Feldstärke: Quantity[T] [1..1]
}

class ModalitätCT #LightYellow {
  + CTDIvolume: Quantity[mGy] [0..1]
  + Maximale Röntgenröhrenspannung: Quantity[kV] [0..1]
  + Expositionszeit: Quantity[ms] [0..1]
  + Exposition: Quantity[mAs] [0..1]
  + Röntgenröhrenstrom: Quantity[mA] [0..1]
} 

class ModalitätDX #LightYellow {
  + Maximale Röntgenröhrenspannung: Quantity[kV] [0..1]
  + Expositionszeit: Quantity[ms] [0..1]
  + Exposition: Quantity[mAs] [0..1]
  + Röntgenröhrenstrom: Quantity[mA] [0..1]
} 

class ModalitätCR #LightYellow {
  + Maximale Röntgenröhrenspannung: Quantity[kV] [0..1]
  + Expositionszeit: Quantity[ms] [0..1]
  + Exposition: Quantity[mAs] [0..1]
  + Röntgenröhrenstrom: Quantity[mA] [0..1]
} 

class ModalitätMG #LightYellow {
  + Maximale Röntgenröhrenspannung: Quantity[kV] [0..1]
  + Expositionszeit: Quantity[ms] [0..1]
  + Exposition: Quantity[mAs] [0..1]
  + Röntgenröhrenstrom: Quantity[mA] [0..1]
} 

class ModalitätNM #LightYellow {
  + Radiopharmakon: string [0..1]
  + Applikationsstartzeit: dateTime [0..1]
  + Applikationsstopzeit: dateTime [0..1]
  + Reskalierungstyp: String [0..1]
  + Gesamte Radionukliddosis: Quantity[MBq] [0..1]
  + Halbwertszeit: Quantity[s] [0..1]
} 

class ModalitätPET #LightYellow {
  + Radiopharmakon: string [0..1]
  + Applikationsstartzeit: dateTime [0..1]
  + Applikationsstopzeit: dateTime [0..1]
  + Reskalierungstyp: String [0..1]
  + Gesamte Radionukliddosis: Quantity[Bq] [0..1]
  + Halbwertszeit: Quantity[s] [0..1]
} 

Studie "1..N" -- "0..*" DICOMSerie
DICOMSerie "1..N" -- "0..*" DICOMInstanz
DICOMSerie "0..1" -- "1..1" ModalitätMR
DICOMSerie "0..1" -- "1..1" ModalitätCT
DICOMSerie "0..1" -- "1..1" ModalitätDX
DICOMSerie "0..1" -- "1..1" ModalitätCR
DICOMSerie "0..1" -- "1..1" ModalitätMG
DICOMSerie "0..1" -- "1..1" ModalitätNM
DICOMSerie "0..1" -- "1..1" ModalitätPET


'Studie "1..N" -- "0..*" DICOMSerie
Studie --> Anforderung : basedOn
Studie --> Bildgebung : procedureReference

/'class DICOMSerie #LightBlue {

}

DICOMSerie "1..N" -- "0..*" DICOMInstanz

class DICOMInstanz #LightGreen {
}
'/

class Vorbefund <<Condition From Diagnose>> #MediumOrchid {
}

class Anforderung <<ServiceRequest>> {
}

Anforderung "0..*" --> "0..*" Vorbefund : reasonRef
Anforderung "0..*" ..> "0..*" Studie : supportingInfo
Anforderung "0..*" ..> "0..*" Befundbericht : supportingInfo

class Bildgebung <<Procedure derived from Prozedur>> #LightSkyBlue {
}

Bildgebung "0..*" --> "0..*" Anforderung : basedOn

class Kontrastmittelgabe <<MedicationAdministration derived from Medikation>> {
}

Kontrastmittelgabe "0..*" --> "1..*" Bildgebung : partOf

class Befundbericht <<DiagnosticReport>>{
+ Freitext (wenn nur ein "Blob")
+ Link auf PDF (presentedForm? hat 0..n)
}

Befundbericht --> Anforderung : basedOn
Befundbericht "0..*" --> "0..*" Studie : imagingStudy
Befundbericht ..> Befundbericht : supportingInfo(R5!)

class GenerischeBeobachtung <<Observation>> {
 + Körperstelle (bodySite): CodeableConcept
 + Bildnummer: DICOM Instance UID (Series)
 + Schichtposition: DICOM Instance UID (SOP Instance)
}


class Körperstruktur <<BodyStructure>> {
 + genaue Position : SNOMED Code
}

class Bildauschnitt <<ImagingSelection>> {
}

class "Patient:in" <<from Person>> #orange {
}

class Versorgungsstellenkontakt? <<from Fall>> #LightGreen {
}

GenerischeBeobachtung --> Studie : derivedFrom
Befundbericht "1..1" --> "0..*" GenerischeBeobachtung: result
GenerischeBeobachtung --> GenerischeBeobachtung: hasMember
GenerischeBeobachtung --> Bildauschnitt : betrachteterAuschnitt
GenerischeBeobachtung --> "0..1" Körperstruktur: bodyStructure/focus(versioned)

Befundbericht "0..*" --> "1..1" "Patient:in" : subject
Studie "0..*" --> "1..1" "Patient:in" : subject

Befundbericht "0..*" --> "1..1" "Versorgungsstellenkontakt?" : encounter
Studie "0..*" --> "1..1" "Versorgungsstellenkontakt?" : encounter

class Befundungsprozedur <<from Procedure>>{
}

Befundbericht --> Befundungsprozedur
GenerischeBeobachtung --> Befundungsprozedur: partOf
Anforderung --> "0..*" Befundungsprozedur: basedOn

class SemistrukturiertesBefunddokument <<Composition>>{
 + Angaben zum Autor
 + Unterzeichner
 + Datum der Unterschrift 

}

class Befundabschnitt <<Composition.section>> {
 + Titel (Fragestellung,Beschreibung, Beurteilung, Empfehlung, ...)
 + Code
 + Text

}

SemistrukturiertesBefunddokument --> "0..1" Befundbericht
SemistrukturiertesBefunddokument --> "0..*" Befundabschnitt
Befundabschnitt --> Befundabschnitt
Befundabschnitt --> "0..*" GenerischeBeobachtung : entry
SemistrukturiertesBefunddokument --> "1..1" "Patient:in"

@enduml
