Profile: MII_PR_Bildgebung_SemistrukturierterBefundbericht
Parent: Composition
Id: mii-pr-bildgebung-semistrukturierterBefundbericht
Title: "MII PR Bildgebung Semistrukturierter Befungbericht"
Description: "Dieses Profil beschreibt den semistrukturierten Befundbericht"
* ^url = "https://www.medizininformatik-initiative.de/fhir/core/modul-bildgebung/StructureDefinition/Composition"
* insert Translation(^name, en-US, MII_PR_Bildgebung_Composition)
* insert Translation(^title, en-US, MII PR Bildgebung Composition)
* insert Translation(^description, en-US, The profile describes a semistructured report.)
* insert PR_CS_VS_Version
* id MS
* meta MS
* meta.source MS
* meta.profile MS