Profile: MIIRadiologyLocalization
Parent: Observation
Id: MIIRadiologyLocalization
Title: "MII Radiology Localization"
Description: "Dieses Profil beschreibt die Lokalisation des pathologischen Befunds."

* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-bildgebung/StructureDefinition/ObservationLocalization"
* insert Translation(^name, en-US, MII_PR_ObservationLocalization)
* insert Translation(^title, en-US, MII PR ObservationLocalization)
* insert Translation(^description, en-US, The profile describes the localization of pathological finding.)
* insert PR_CS_VS_Version

* identifier MS
// * status = registered
// TODO: korrekten Code auswählen. (body organ structure?)
* code MS