Profile: MIIRadiologyMorphology
Parent: Observation
Id: MIIRadiologyMorphology
Title: "MII Radiology Morphology"
Description: "Dieses Profil beschreibt die Morphologie des pathologischen Befunds."

* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-bildgebung/StructureDefinition/ObservationMorphology"
* insert Translation(^name, en-US, MII_PR_ObservationMorphology)
* insert Translation(^title, en-US, MII PR ObservationMorphology)
* insert Translation(^description, en-US, The profile describes the morphology of pathological finding.)
* insert PR_CS_VS_Version

* identifier MS

* code MS
* value[x] only string
* value[x] MS
