Profile: MII_PR_Bildgebung_Behandlungsempfehlung
Parent: CarePlan
Id: mii-pr-bildgebung-behandlungsempfehlung
Title: "MII PR Bildgebung Behandlungsempfehlung"
Description: "Diese Profil beschreibt die Behandlungsempfehlung"
* ^url = "https://www.medizininformatik-initiative.de/fhir/core/modul-bildgebung/StructureDefinition/CarePlan"
* insert Translation(^name, en-US, MII_PR_Bildgebung_CarePlan)
* insert Translation(^title, en-US, MII PR Bildgebung CarePlan)
* insert Translation(^description, en-US, The profile describes a advisory for medical care.)
* insert PR_CS_VS_Version
* id MS
* meta MS
* meta.source MS
* meta.profile MS
