Profile: MII_PR_Bildgebung_Koerperstruktur
Parent: BodyStructure
Id: mii-pr-bildgebung-koerperstruktur
Title: "MII PR Bildgebung Körperstruktur"
Description: "Dieses Profil beschreibt die Darstellung der Körperstrukturen"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-bildgebung/StructureDefinition/BodyStructure"
* insert Translation(^name, en-US, MII_PR_Bildgebung_BodyStructure)
* insert Translation(^title, en-US, MII PR Bildgebung BodyStructure)
* insert Translation(^description, en-US, The profile describes the examined bodystructure.)
* insert PR_CS_VS_Version
* id MS
* meta MS
* meta.source MS
* meta.profile MS
* morphology 1.. MS
* location 1.. MS
* locationQualifier MS
