CodeSystem: MII_CS_Bildgebung_Scanning_Sequence_Variant
Id: mii-cs-bildgebung-scanning-sequence-variant
Title: "MII CS Bildgebung Scanning Sequence Variant"
Description: "Scanning Sequence Varianten für MR Untersuchungen"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-bildgebung/CodeSystem/mii-cs-bildgebung-scanning-sequence-variant"
* insert PR_CS_VS_Version
* insert Publisher
* ^status = #active
* ^date = "2024-10-30"
* ^caseSensitive = true
* ^valueSet = "https://www.medizininformatik-initiative.de/fhir/ext/modul-bildgebung/ValueSet/mii-vs-bildgebung-scanning-sequence-variant"
* ^content = #complete
* #SK "segmented k-space"
* #MTC "magnetization transfer contrast"
* #SS "steady state"
* #TRSS "time reversed steady state"
* #SP "spoiled"
* #MP "MAG prepared"
* #OSP "oversampling phase"
* #NONE "no sequence variant"