Instance: mii-exa-bildgebung-gabe-radiopharmakon
InstanceOf: MII_PR_Bildgebung_Gabe_Radiopharmakon
Usage: #example
Title: "MII Example Bildgebung GabePharmakon"
* meta.profile = "https://www.medizininformatik-initiative.de/fhir/ext/modul-bildgebung/StructureDefinition/mii-pr-bildgebung-gabe-radiopharmakon"
* status = #completed
* subject = Reference(Patient/example)
* medicationReference = Reference(Medication/example)
* effectivePeriod.end = "2024-07-19T12:22:45+02:00"
* effectivePeriod.start = "2024-07-19T12:21:45+02:00"
* dosage.dose.value = 0.111