Instance: mii-exa-bildgebung-kontrastmittelgabe
InstanceOf: MII_PR_Bildgebung_Kontrastmittelgabe
Usage: #example
Title: "MII Example Bildgebung Kontrastmittelgabe"
* meta.profile = "https://www.medizininformatik-initiative.de/fhir/ext/modul-bildgebung/StructureDefinition/mii-pr-bildgebung-kontrastmittelgabe"
* status = #completed
* subject = Reference(Patient/example)
* medicationReference = Reference(Medication/example)
* effectivePeriod.end = "2024-07-19T12:22:45+02:00"
* effectivePeriod.start = "2024-07-19T12:21:45+02:00"
* dosage.dose.value = 111
* dosage.dose.unit = "milliliter"
* dosage.dose.code = #mm